{
  "name": "@katas/gilded-rose",
  "version": "1.0.0",
  "description": "Refactoring Kata for a fantasy shop.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "*",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "*"
  }
}