{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}